use ecommerce
1)
	db.mensajes.insertMany([{email: "ejemplo1@email.com", mensaje: "mensaje de ejemplo 1"}, {email: "ejemplo2@email.com", mensaje: "mensaje de ejemplo 2"},{email: "ejemplo3@email.com", mensaje: "mensaje de ejemplo 3"}, {email: "ejemplo4@email.com", mensaje: "mensaje de ejemplo 4"}, {email: "ejemplo5@email.com", mensaje: "mensaje de ejemplo 5"}, {email: "ejemplo6@email.com", mensaje: "mensaje de ejemplo 6"}, {email: "ejemplo7@email.com", mensaje: "mensaje de ejemplo 7"}, {email: "ejemplo8@email.com", mensaje: "mensaje de ejemplo 8"}, {email: "ejemplo9@email.com", mensaje: "mensaje de ejemplo 9"}, {email: "ejemplo10@email.com", mensaje: "mensaje de ejemplo 10"}])
	db.productos.insertMany([{titulo: "lapiz", precio: 100, imagen: "https://cdn4.iconfinder.com/data/icons/to-cool-for-school/512/pencil-512.png"}, {titulo: "libreta", precio: 400, imagen: "https://cdn4.iconfinder.com/data/icons/to-cool-for-school/512/notebook-2-512.png"}, {titulo: "mochila chica", precio: 1700, imagen: "https://cdn4.iconfinder.com/data/icons/to-cool-for-school/512/backpack-512.png"}, {titulo: "regla", precio: 1900, imagen: "https://cdn0.iconfinder.com/data/icons/education-794/512/Rule-512.png"}, {titulo: "tijera", precio: 2600, imagen: "https://cdn0.iconfinder.com/data/icons/education-794/512/scissors-512.png"}, {titulo: "pelota", precio: 3200, imagen: "https://cdn0.iconfinder.com/data/icons/education-794/512/Basketball-512.png"}, {titulo: "calculadora", precio: 3400, imagen: "https://cdn0.iconfinder.com/data/icons/education-794/512/Calculator-512.png"}, {titulo: "globo", precio: 4000, imagen: "https://cdn0.iconfinder.com/data/icons/education-794/512/Globe-512.png"}, {titulo: "lampara", precio: 4600, imagen: "https://cdn0.iconfinder.com/data/icons/education-794/512/Desk_lamp-512.png"}, {titulo: "microscopio", precio: 5000, imagen: "https://cdn0.iconfinder.com/data/icons/education-794/512/Microscope-512.png"}])

3)
	db.mensajes.find()
	db.productos.find()

4)
	db.mensajes.countDocuments()
	db.productos.countDocuments()

5)
	a) db.productos.insertOne({titulo: "microscopio mas grande", precio: 60000, imagen: 'https://cdn0.iconfinder.com/data/icons/education-794/512/Microscope-512.png'})

	b)
		i)db.productos.find({precio: {$lt: 1000}})
		ii)db.productos.find({$and: [{precio: {$lt: 3000}}, {precio: {$gt:1000}}]})
		iii)db.productos.find({precio: {$gt: 3000}})
		iv)db.productos.find().sort({precio: 1}).skip(2).limit(1)

	c) db.productos.updateMany({}, {$set: {"stock":100}})

	d) db.productos.updateMany({"precio": { $gt: 4000}}, {$set: {"stock": 0}}, {"multi": true})

	e) db.productos.deleteMany({"precio": {$lt: 1000}})

6)
	(desde admin)
	use admin
	db.createUser({user: "pepe", pwd: "asd456", roles: [{role: "read", db:"ecommerce"}]})


	(desde pepe)
	mongosh -u pepe -p asd456
	use ecommerce
	db.productos.find() ✔
	db.productos.insertOne({titulo:"pepe", precio: 500000, imagen: "no"}) ❌
	

